class: pre-graduate dit
program-period: winter
days: 5
periods: 12
semesters: 8
final_year: 7,8

COURSES
101, Μαθηματική Ανάλυση,1,4,1,0,7
102,Γραμμική Άλγεβρα,1,3,0,1,5
103,Προγραμματισμός Ι,1,3,2,0,7
104,Λογική Σχεδίαση,1,3,1,0,5
105,Ηλεκτρονική,1,3,1,0,6
201,Αρχές Ηλεκτρομαγνητισμού και Τηλεπικοινωνιών,2,3,1,0,6
202,Πρωτόκολλα και Αρχιτεκτονικές Δικτύων,2,3,1,0,6
203,Διακριτά Μαθηματικά,2,3,0,1,6
204,Προγραμματισμός ΙΙ,2,3,2,0,7
205,Ψηφιακά Ηλεκτρονικά,2,3,1,0,5
301,Αρχιτεκτονική Υπολογιστών,3,3,1,0,6
302,Αντικειμενοστραφής Προγραμματισμός,3,4,1,0,7
303,Σήματα και Συστήματα,3,3,0,1,6
304,Διάδοση Σημάτων,3,3,0,1,5
305,Δομές Δεδομένων,3,3,1,0,6
401,Αρχές Γλωσσών Προγραμματισμού,4,3,1,0,6
402,Λειτουργικά Συστήματα,4,3,1,0,7
403,Δίκτυα Υπολογιστών,4,4,1,0,6
404,Βάσεις Δεδομένων Ι,4,3,1,0,6
405,Πιθανότητες και Στατιστική,4,3,1,0,5
501,Ενσωματωμένα Συστήματα,5,3,1,0,5
502,Τεχνητή Νοημοσύνη,5,3,1,0,5
503,Ψηφιακές Τηλεπικοινωνίες,5,3,1,0,5
504,Αλγόριθμοι και Πολυπλοκότητα,5,3,0,1,5
505,Τεχνολογία Λογισμικού,5,3,1,0,5
506,Ευρυζωνικά Δίκτυα,5,3,1,0,5
601,Ψηφιακή Επεξεργασία Σήματος,6,3,1,1,5
602,Τηλεπικοινωνιακά Συστήματα,6,3,0,2,5
603,Επεξεργασία Εικόνας,6,3,1,1,5
604,Ασφάλεια Συστημάτων,6,3,1,1,5
605A,Καινοτομία και Επιχειρηματικότητα,6,3,0,1,5
605B,Μεθοδολογία έρευνας και Συγγραφής Εργασιών,6,2,2,0,5
605C,Διαχείριση Έργων,6,3,0,1,5
605D,Οργάνωση και Διοίκηση Επιχειρήσεων,6,3,0,1,5
606,Μαθηματική Ανάλυση ΙΙ,6,4,0,1,5
607,Διδακτική της πληροφορικής,6,3,0,1,5
607,Θεωρίες Μάθησης και Εκπαιδευτικό Λογισμικό,6,3,0,1,5
Ρ1_Χ1,Μεταγλωττιστές,7,3,1,0,5
Ρ1_Χ2,Βάσεις Δεδομένων ΙΙ,7,3,0,1,5
Ρ1_Χ3,Πληροφοριακά Συστήματα Επιχειρήσεων,7,3,0,1,5
Ρ1_Χ4,Τεχνολογίες Εφαρμογών Διαδικτύου,7,3,1,0,5
Ρ1_Ε1,Ανάπτυξη Εφαρμογών Ιστού και Βάσεων Δεδομένων,8,3,1,0,5
Ρ1_Ε2,Γραφικά Η/Υ,8,3,0,1,5
Ρ1_Ε3,Προγραμματισμός Κινητών Συσκευών,8,3,0,1,5
Ρ2_Χ5,Εξόρυξη Δεδομένων,7,3,1,0,5
Ρ2_Χ6,Παιχνιδοποίηση,7,3,1,0,5
Ρ2_Χ7,Βελτιστοποίηση,7,3,0,1,5
Ρ2_Ε4,Στατιστική Μηχανική Μάθηση,8,4,0,0,5
Ρ2_Ε5,Βιοπληροφορική,8,3,0,1,5
Ρ3_Χ8,Διαδίκτυο των Αντικειμένων,7,3,1,0,5
Ρ3_Χ9,Βιοιατρική Τεχνολογία,7,3,0,1,5
Ρ3_Χ10,Μοντελοποίηση και Έλεγχος Συστημάτων,7,3,1,0,5
Ρ3_Ε6,Δίκτυα Αισθητήρων,8,3,0,1,5
Ρ3_Ε7,Τεχνικές Σχεδίασης CMOS ASIC,8,3,1,0,5
Ρ3_Ε8,Κατανεμημένα και παράλληλα συστήματα,8,3,1,0,5
Ρ4_Χ11, Κεραίες-Μικροκύματα,7,2,0,2,5
Ρ4_Χ12,Μικροκυματικά Ολοκληρωμένα Κυκλώματα,7,2,2,0,5
Ρ4_Χ13,Οπτικές επικοινωνίες-Κυματοδηγοί,7,3,1,0,5
Ρ4_Ε9,Νανοηλεκτρονικές Διατάξεις,8,2,2,0,5
Ρ4_Ε10,Οπτοηλεκτρονική,8,2,2,0,5
Ρ5_Χ14,Προχωρημένα Θέματα Προγραμματισμού Δικτύων,7,3,1,0,5
Ρ5_Χ15,Ειδικά Θέματα Δικτύων,7,3,0,1,5
Ρ5_Χ16,Συστήματα Τηλεκπαίδευσης,7,3,1,0,5
Ρ5_Ε11,Τηλεπικοινωνιακά Δίκτυα,8,3,0,1,5
Ρ5_Ε12,Ανάλυση και Προσομοίωση Δικτύων,8,3,1,0,5
Ρ5_Ε13,Διαχείριση Δικτύων,8,3,0,1,5

LECTURERS
#ΟΝΟΜΑ,ΒΑΘΜΙΔΑ,ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ,ΑΝΑΓΝΩΡΙΣΤΙΚΟ
Αγγέλης Κωνσταντίνος,ΔΕΠ,kangelis@uoi.gr,ΑΓΓΕΛΗΣ
Αδάμ Σταύρος,ΔΕΠ,adamsp@uoi.gr,ΑΔΑΜ
Αντωνιάδης Νικόλαος,ΔΕΠ,nadon@uoi.gr,ΑΝΤΩΝΙΑΔΗΣ
Βαρτζιώτης Φώτιος,ΔΕΠ,fvartzi@uoi.gr,ΒΑΡΤΖΙΩΤΗΣ
Γιαννακέας Νικόλαος,ΔΕΠ,giannakeas@uoi.gr,ΓΙΑΝΝΑΚΕΑΣ
Γκόγκος Χρήστος,ΔΕΠ,cgogos@uoi.gr,ΓΚΟΓΚΟΣ
Γλαβάς Ευριπίδης,ΔΕΠ,eglavas@uoi.gr,ΓΛΑΒΑΣ
Δουμένης Γρηγόριος,ΔΕΠ,greg@uoi.gr,ΔΟΥΜΕΝΗΣ
Καρβέλης Πέτρος,ΔΕΠ,pkarvelis@uoi.gr,ΚΑΡΒΕΛΗΣ
Λιάγκου Βασιλική,ΔΕΠ,liagkou@uoi.gr,ΛΙΑΓΚΟΥ
Λιαροκάπης Δημήτριος,ΔΕΠ,dili@uoi.gr,ΛΙΑΡΟΚΑΠΗΣ
Μάντακας Μάριος,ΔΕΠ,mmantak@uoi.gr,ΜΑΝΤΑΚΑΣ
Στεργίου Ελευθέριος,ΔΕΠ,ster@uoi.gr,ΣΤΕΡΓΙΟΥ
Στύλιος Χρυσόστομος,ΔΕΠ,stylios@uoi.gr,ΣΤΥΛΙΟΣ
Τζάλλας Αλέξανδρος,ΔΕΠ,tzallas@uoi.gr,ΤΖΑΛΛΑΣ
Τσορμπατζόγλου Ανδρέας,ΔΕΠ,atsormpa@uoi.gr,ΤΣΟΡΜΠΑΤΖΟΓΛΟΥ
Τσούλος Ιωάννης,ΔΕΠ,itsoulos@uoi.gr,ΤΣΟΥΛΟΣ
Φουτσιτζή Γεωργία,ΔΕΠ,gfoutsi@uoi.gr,ΦΟΥΤΣΙΤΖΗ
Μαργαρίτη Σπυριδούλα,ΕΔΙΠ,smargar@uoi.gr,ΜΑΡΓΑΡΙΤΗ
Χαριλόγης Βασίλειος,ΕΔΙΠ,charilog@uoi.gr,ΧΑΡΙΛΟΓΗΣ
Δημόπουλος Δημήτριος,ΠΥ,ddimop@uoi.gr,ΔΗΜΟΠΟΥΛΟΣ
Καρβούνης Ευάγγελος,ΠΥ,,ΚΑΡΒΟΥΝΗΣ
Τζημούρτα Κατερίνα,ΥΑΔΕ,ktzimourta@uoi.gr,ΤΖΗΜΟΥΡΤΑ
Τσουμάνης Γεώργιος,ΥΑΔΕ,gtsoum@uoi.gr,ΤΣΟΥΜΑΝΗΣ
Νικολακάκης,ΠΥ,,ΝΙΚΟΛΑΚΑΚΗΣ
Σπύρου Ευάγγελος,ΠΥ,,ΣΠΥΡΟΥ
Μπεσαράτ Τζεριές,ΠΥ,,ΜΠΕΣΑΡΑΤ

CLASSROOMS
ΑΜΦ_Α,ΑΜΦΙΘΕΑΤΡΟ,130
ΑΜΦ_Β,ΑΜΦΙΘΕΑΤΡΟ,80
ΑΜΦ_Γ,ΑΜΦΙΘΕΑΤΡΟ,100
ΕΡΓ_3,ΕΡΓΑΣΤΗΡΙΟ,25
ΕΡΓ_4,ΕΡΓΑΣΤΗΡΙΟ,25
ΕΡΓ_5,ΕΡΓΑΣΤΗΡΙΟ,25
ΕΡΓ_6,ΕΡΓΑΣΤΗΡΙΟ,25
ΕΡΓ_Δ2,ΕΡΓΑΣΤΗΡΙΟ,25
ΕΡΓ._ΗΛΕΚΤΡ._ΤΗΛ,ΕΡΓΑΣΤΗΡΙΟ,25


CURRICULA
ΛΟΓΙΣΜΙΚΟΥ, Ρ1_Χ1,Ρ1_Χ2,Ρ1_Χ3,Ρ1_Χ4,Ρ1_Ε1,Ρ1_Ε2,Ρ1_Ε3 
ΕΥΦΥΗ ΣΥΣΤΗΜΑΤΑ ΚΑΙ ΕΦΑΡΜΟΓΕΣ,Ρ2_Χ5,Ρ2_Χ6,Ρ2_Χ7,Ρ2_Ε4,Ρ2_Ε5
YΠΟΛΟΓΙΣΤΙΚΑ ΣΥΣΤΗΜΑΤΑ,Ρ3_Χ8,Ρ3_Χ9,Ρ3_Χ10,Ρ3_Ε6,Ρ3_Ε7,Ρ3_Ε8
ΤΗΛΕΠΙΚΟΙΝΩΝΙΕΣ,Ρ4_Χ11,Ρ4_Χ12,Ρ4_Χ13,Ρ4_Ε9,Ρ4_Ε10
ΔΙΚΤΥΑ,Ρ5_Χ14, Ρ5_Χ15,Ρ5_Χ16,Ρ5_Ε11,Ρ5_Ε12,Ρ5_Ε13

ASSIGNMENTS
# lesson,lecturer,hours of each lecture,number of lectures,Type(lab|theory|tutoring)
ΨΗΦΙΑΚΕΣ ΤΗΛΕΠΙΚΟΙΝΩΝΙΕΣ,Δημόπουλος Δημήτρης,1,6,l
ΨΗΦΙΑΚΕΣ ΤΗΛΕΠΙΚΟΙΝΩΝΙΕΣ,Αγγέλης Κωνσταντίνος,1,4,th
ΔΙΑΔΟΣΗ ΣΗΜΑΤΩΝ,Αγγέλης Κωνσταντίνος,4,1,th
Κεραίες-Μικροκύματα,Αγγέλης Κωνσταντίνος,2,1,th
Κεραίες-Μικροκύματα,Αγγέλης Κωνσταντίνος,1,2,l
Οπτοηλεκτρονική, Αγγέλης Κωνσταντίνος,2,1,th
Οπτοηλεκτρονική, Αγγέλης Κωνσταντίνος,1,2,l
ΔΙΑΚΡΙΤΑ ΜΑΘΗΜΑΤΙΚΑ,Αδάμ Σταύρος,4,1,th
Στατιστική Μηχανική Μάθηση,Αδάμ Σταύρος,4,1,th
Παιχνιδοποίηση, Αντωνιάδης Νικόλαος,1,2,l
ΒΑΣΕΙΣ ΔΕΔΟΜΕΝΩΝ Ι, Αντωνιάδης Νικόλαος,1,6,l
ΒΑΣΕΙΣ ΔΕΔΟΜΕΝΩΝ Ι, Αντωνιάδης Νικόλαος,3,1,th
Μεθοδολογία έρευνας και Συγγραφής Εργασιών, Αντωνιάδης Νικόλαος,2,1,th
Μεθοδολογία έρευνας και Συγγραφής Εργασιών, Αντωνιάδης Νικόλαος,1,2,l
ΛΟΓΙΚΗ ΣΧΕΔΙΑΣΗ,Βαρτζιώτης Φώτιος,3,1,th
ΛΟΓΙΚΗ ΣΧΕΔΙΑΣΗ,Βαρτζιώτης Φώτιος,1,8,l
Τεχνικές Σχεδίασης CMOS ASIC, Βαρτζιώτης Φώτιος,2,1,th
Τεχνικές Σχεδίασης CMOS ASIC, Βαρτζιώτης Φώτιος,1,4,l
Κατανεμημένα και Παράλληλα Συστήματα,Βαρτζιώτης Φώτιος,3,1,th
Κατανεμημένα και Παράλληλα Συστήματα,Βαρτζιώτης Φώτιος,1,1,l
ΗΛΕΚΤΡΟΝΙΚΗ,Γιαννακέας Νικόλαος,3,1,th
ΗΛΕΚΤΡΟΝΙΚΗ,Γιαννακέας Νικόλαος,1,4,l
ΨΗΦΙΑΚΗ ΕΠΕΞΕΡΓΑΣΙΑ ΣΗΜΑΤΟΣ,Γιαννακέας Νικόλαος,3,1,th
ΨΗΦΙΑΚΗ ΕΠΕΞΕΡΓΑΣΙΑ ΣΗΜΑΤΟΣ,Γιαννακέας Νικόλαος,1,2,l
ΕΠΕΞΕΡΓΑΣΙΑ ΕΙΚΟΝΑΣ, Γιαννακέας Νικόλαος,2,1,th
ΕΠΕΞΕΡΓΑΣΙΑ ΕΙΚΟΝΑΣ, Γιαννακέας Νικόλαος,2,2,l
ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΥΠΟΛΟΓΙΣΤΩΝ,Γλαβάς Ευριπίδης,3,1,th
ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΥΠΟΛΟΓΙΣΤΩΝ,Γλαβάς Ευριπίδης,1,4,l
ΨΗΦΙΑΚΑ ΗΛΕΚΤΡΟΝΙΚΑ, Γλαβάς Ευριπίδης,3,1,th
ΨΗΦΙΑΚΑ ΗΛΕΚΤΡΟΝΙΚΑ, Γλαβάς Ευριπίδης,1,4,l
ΚΑΙΝΟΤΟΜΙΑ ΚΑΙ ΕΠΙΧΕΙΡΗΜΑΤΙΚΟΤΗΤΑ,Γλαβάς Ευριπίδης,3,1,th
ΕΝΣΩΜΑΤΩΜΕΝΑ ΣΥΣΤΗΜΑΤΑ,Δουμένης Γρηγόριος,3,1,th
ΕΝΣΩΜΑΤΩΜΕΝΑ ΣΥΣΤΗΜΑΤΑ,Δουμένης Γρηγόριος,1,4,l
Διαδίκτυο των Αντικειμένων,Δουμένης Γρηγόριος,3,1,th
Διαδίκτυο των Αντικειμένων,Δουμένης Γρηγόριος,1,1,l
Δίκτυα Αισθητήρων,Δουμένης Γρηγόριος,4,1,th
ΔΟΜΕΣ ΔΕΔΟΜΕΝΩΝ,Καρβέλης Πέτρος,3,1,th
ΔΟΜΕΣ ΔΕΔΟΜΕΝΩΝ, Καρβέλης Πέτρος,1,8,l
Εξόρυξη Δεδομένων,Καρβέλης Πέτρος,3,1,th
Εξόρυξη Δεδομένων,Καρβέλης Πέτρος,1,1,l
Γραφικά Η/Υ,Καρβέλης Πέτρος,4,1,th
ΓΡΑΜΜΙΚΗ ΑΛΓΕΒΡΑ,Λιάγκου Βασιλική,4,1,th
Τεχνολογίες Εφαρμογών Διαδικτύου,Λιάγκου Βασιλική,3,1,th
Τεχνολογίες Εφαρμογών Διαδικτύου,Λιάγκου Βασιλική,1,1,l
ΑΣΦΑΛΕΙΑ ΣΥΣΤΗΜΑΤΩΝ,Λιάγκου Βασιλική,4,1,th
ΑΣΦΑΛΕΙΑ ΣΥΣΤΗΜΑΤΩΝ,Λιάγκου Βασιλική,1,1,l
ΛΕΙΤΟΥΡΓΙΚΑ ΣΥΣΤΗΜΑΤΑ,Λιαροκάπης Δημήτρης,3,1,th
ΛΕΙΤΟΥΡΓΙΚΑ ΣΥΣΤΗΜΑΤΑ,Λιαροκάπης Δημήτρης,1,4,l
ΣΥΣΤΗΜΑΤΑ ΤΗΛΕΚΠΑΙΔΕΥΣΗΣ,Λιαροκάπης Δημήτρης,3,1,th
ΣΥΣΤΗΜΑΤΑ ΤΗΛΕΚΠΑΙΔΕΥΣΗΣ,Λιαροκάπης Δημήτρης,1,1,l
Πληροφοριακά Συστήματα Επιχειρήσεων,Μάντακας Μάριος,4,1,th
Πληροφοριακά Συστήματα Επιχειρήσεων,Μάντακας Μάριος,1,1,l
ΤΕΧΝΟΛΟΓΙΑ ΛΟΓΙΣΜΙΚΟΥ,Μάντακας Μάριος,3,1,th
ΤΕΧΝΟΛΟΓΙΑ ΛΟΓΙΣΜΙΚΟΥ,Μάντακας Μάριος,1,4,l
Ανάπτυξη Εφαρμογών Ιστού και Βάσεων Δεδομένων,Μάντακας Μάριος,3,1,th
Ανάπτυξη Εφαρμογών Ιστού και Βάσεων Δεδομένων,Μάντακας Μάριος,1,1,l
ΕΥΡΥΖΩΝΙΚΑ ΔΙΚΤΥΑ,Στεργίου Ελευθέριος,3,1,th
ΕΥΡΥΖΩΝΙΚΑ ΔΙΚΤΥΑ,Στεργίου Ελευθέριος,1,4,l
ΠΡΩΤΟΚΟΛΛΑ και ΑΡΧΙΤΕΚΤΟΝΙΚΕΣ ΔΙΚΤΥΩΝ,Στεργίου Ελευθέριος,3,1,th
ΠΡΩΤΟΚΟΛΛΑ και ΑΡΧΙΤΕΚΤΟΝΙΚΕΣ ΔΙΚΤΥΩΝ,Στεργίου Ελευθέριος,1,6,l
Ανάλυση και Προσομοίωση Δικτύων,Στεργίου Ελευθέριος,3,1,th
Ανάλυση και Προσομοίωση Δικτύων,Στεργίου Ελευθέριος,1,1,l
ΤΕΧΝΗΤΗ ΝΟΗΜΟΣΥΝΗ,Στύλιος Χρυσόστομος,3,1,th
ΤΕΧΝΗΤΗ ΝΟΗΜΟΣΥΝΗ,Στύλιος Χρυσόστομος,1,4,l
Βιοπληροφορική,Τζάλλας Αλέξανδρος,4,1,th
ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ Ι,Τζάλλας Αλέξανδρος,3,1,th
ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ Ι,Τζάλλας Αλέξανδρος,2,6,l
ΤΗΛΕΠΙΚΟΙΝΩΝΙΑΚΑ ΔΙΚΤΥΑ,Τσορμπατζόγλου Ανδρέας,3,1,th
ΤΗΛΕΠΙΚΟΙΝΩΝΙΑΚΑ ΔΙΚΤΥΑ,Τσορμπατζόγλου Ανδρέας,1,1,l
Οπτικές Επικοινωνίες-Κυματοδηγοί,Τσορμπατζόγλου Ανδρέας,3,1,th
Οπτικές Επικοινωνίες-Κυματοδηγοί,Τσορμπατζόγλου Ανδρέας,1,1,l
ΑΡΧΕΣ ΗΛΕΚΤΡΟΜΑΓΝΗΤΙΣΜΟΥ και ΤΗΛΕΠΙΚΟΙΝΩΝΙΩΝ,Τσορμπατζόγλου Ανδρέας,4,1,th
ΤΗΛΕΠΙΚΟΙΝΩΝΙΑΚΑ ΣΥΣΤΗΜΑΤΑ, Τσορμπατζόγλου Ανδρέας,3,1,th 
ΤΗΛΕΠΙΚΟΙΝΩΝΙΑΚΑ ΣΥΣΤΗΜΑΤΑ, Τσορμπατζόγλου Ανδρέας,1,1,l 
Βελτιστοποίηση,Τσούλος Ιωάννης,4,1,th
ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ ΙΙ,Τσούλος Ιωάννης,3,1,th
ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ ΙΙ,Τσούλος Ιωάννης,2,6,l
Προγραμματισμός Κινητών Συσκευών,Τσούλος Ιωάννης,2,1,th
Προγραμματισμός Κινητών Συσκευών,Τσούλος Ιωάννης,2,1,l
ΜΑΘΗΜΑΤΙΚΗ ΑΝΑΛΥΣΗ,Φουτσιτζή Γεωργία,5,1,th
Μοντελοποίηση και Έλεγχος Συστημάτων,Φουτσιτζή Γεωργία,3,1,th
Μοντελοποίηση και Έλεγχος Συστημάτων,Φουτσιτζή Γεωργία,1,1,l
ΠΙΘΑΝΟΤΗΤΕΣ και ΣΤΑΤΙΣΤΙΚΗ,Φουτσιτζή Γεωργία,4,1,th

